
Calculation Type      Exact Result

Pair  Component1     Component2    Vol. of Intf.
-------------------------------------------------------
1     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
2     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
3     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
4     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
5     07_01_FELGE    IS4026_M3X5   9.507818 mm^3
6     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
7     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
8     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
9     10_EXO_SCHALE  DIN912_M3X25  14.137167 mm^3
10    07_01_FELGE    IS4026_M3X5   9.507818 mm^3
