"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10052001-078206";"";
"REFERENCE";"ISO 4032 - d M2";"";
"STANDARD";"ISO 4032";"";
"TraceParts.PartTitle";"Sechskantmutter, Stil 1 - Produktgüteklassen A und B";"";
"TraceParts.InstanceId";"10-10052001-078206EBTFDVXN3ROYX2DWSULXR22VC";"";
"TraceParts.PartLanguage";"de";"";
"NOTE";"Klasse: Unbestimmt";"";
"DESIGN";"Sechskantmutter ISO 4032 - M2";"";
"TraceParts.PartVersion";"1.4.1";"";
"MATERIAL";"Unbestimmt";"";
"OMNICLASS23";"23.13.23.11.13.23";"";
