Masseneigenschaft von TEIL 01_SCHAUFEL

VOLUMEN =  2.6884862e+04  MM^3
FLÄCHENINHALT =  2.6607823e+04  MM^2
DICHTE =  9.6000000e-07 KILOGRAMM / MM^3
MASSE =  2.5809467e-02 KILOGRAMM 
SCHWERPUNKT in Bezug auf den Koordinatenrahmen _01_SCHAUFEL:
X   Y   Z     1.1455556e-03  1.4070275e+01  6.5260771e-01  MM

Trägheit in Bezug auf Koordinatenrahmen _01_SCHAUFEL  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  3.7138601e+01  1.6558398e-02 -9.1318707e-03
Iyx Iyy Iyz  1.6558398e-02  1.1579465e+02  4.9144041e+00
Izx Izy Izz -9.1318707e-03  4.9144041e+00  9.5285602e+01

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen _01_SCHAUFEL  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  3.2018040e+01  1.6974402e-02 -9.1125755e-03
Iyx Iyy Iyz  1.6974402e-02  1.1578366e+02  5.1513962e+00
Izx Izy Izz -9.1125755e-03  5.1513962e+00  9.0176033e+01

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   3.2018035e+01  8.9178598e+01  1.1678110e+02

Rotationsmatrix von _01_SCHAUFEL Orientierung auf Hauptachsen:
       1.00000       -0.00021       -0.00018
      -0.00021       -0.19009       -0.98177
       0.00018        0.98177       -0.19009

Rotationswinkel von _01_SCHAUFEL Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z 100.958          0.000          0.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 3.5221498e+01  5.8781518e+01  6.7266178e+01  MM

---------------------------------------------

MASSENEIGENSCHAFTEN DER KÖRPER DES TEILS
(in Teileinheiten und dem Koordinatenrahmen _01_SCHAUFEL)

   DICHTE             MASSE          SCHW.PKT.:  X        Y         Z

                        Körper 1            MATERIAL:                          POLYETHYLEN
         9.60000e-07  2.58095e-02  1.14556e-03  1.40703e+01  6.52608e-01
