Masseneigenschaft von BAUGRUPPE EINBAU_SCHASSI

VOLUMEN =  2.2076952e+05  MM^3
FLÄCHENINHALT =  1.3231918e+05  MM^2
DURCHSCHNITTLICHE DICHTE =  2.2330258e-06 KILOGRAMM / MM^3
MASSE =  4.9298403e-01 KILOGRAMM 
SCHWERPUNKT in Bezug auf den Koordinatenrahmen _EINBAU_SCHASSI:
X   Y   Z    -3.5726508e-03 -1.2268110e+01  4.2058625e+00  MM

Trägheit in Bezug auf Koordinatenrahmen _EINBAU_SCHASSI  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  9.7955278e+02 -9.5500165e-01  1.2699251e-03
Iyx Iyy Iyz -9.5500165e-01  2.6090752e+03  7.8864911e+01
Izx Izy Izz  1.2699251e-03  7.8864911e+01  1.9223482e+03

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen _EINBAU_SCHASSI  (KILOGRAMM * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  8.9663493e+02 -9.3339433e-01 -6.1376914e-03
Iyx Iyy Iyz -9.3339433e-01  2.6003547e+03  5.3427928e+01
Izx Izy Izz -6.1376914e-03  5.3427928e+01  1.8481508e+03

HAUPTTRÄGHEITSMOMENT:  (KILOGRAMM * MM^2)
I1  I2  I3   8.9663442e+02  1.8443749e+03  2.6041311e+03

Rotationsmatrix von _EINBAU_SCHASSI Orientierung auf Hauptachsen:
       1.00000        0.00006        0.00055
       0.00055       -0.07050       -0.99751
      -0.00002        0.99751       -0.07050

Rotationswinkel von _EINBAU_SCHASSI Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z  94.043          0.000          0.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 4.2647274e+01  6.1165732e+01  7.2680013e+01  MM

---------------------------------------------

Masseneigenschaften der Komponenten der Baugruppe
(in Baugruppeneinheiten und dem Koordinatenrahmen _EINBAU_SCHASSI)

   DICHTE             MASSE          SCHW.PKT.:  X        Y         Z

               01_GRUNDPLATTE_15            MATERIAL:                          POLYETHYLEN
         9.60000e-07  9.02691e-02 -1.95112e-02 -1.61565e+01  7.52513e+00
                     01_SCHAUFEL            MATERIAL:                          POLYETHYLEN
         9.60000e-07  8.22246e-02  0.00000e+00 -1.87886e+01  9.71985e+00
    05_02_ULTRASCHALLSENSOR_FOOT            MATERIAL:                         MAT_ZUWEISEN
         7.80000e-06  8.01226e-02 -4.50000e+01 -1.05000e+01  3.77126e+01
    05_02_ULTRASCHALLSENSOR_FOOT            MATERIAL:                         MAT_ZUWEISEN
         7.80000e-06  8.01226e-02  4.50000e+01 -1.05000e+01  3.77126e+01
    05_02_ULTRASCHALLSENSOR_FOOT            MATERIAL:                         MAT_ZUWEISEN
         7.80000e-06  8.01226e-02 -7.42126e+01 -8.50000e+00 -3.40000e+01
    05_02_ULTRASCHALLSENSOR_FOOT            MATERIAL:                         MAT_ZUWEISEN
         7.80000e-06  8.01226e-02  7.42126e+01 -8.50000e+00 -3.40000e+01
