
Calculation Type      Exact Result

Pair  Component1                 Component2               Vol. of Intf.
------------------------------------------------------------------------------
1     LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
2     DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
3     LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
4     DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
5     LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
6     DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
7     LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
8     DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
9     02_FELGE                   NORM_MADENSCHRAUBE_M3X5  9.507818 mm^3
10    LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
11    DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
12    LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
13    DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
14    LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
15    DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
16    LOCHBLECH_3D_DRUCK_D_15    NORM_SECHSKANTMUTTER_M3  12.447389 mm^3
17    DIN912_M3X25               NORM_SECHSKANTMUTTER_M3  4.960169 mm^3
18    02_FELGE                   NORM_MADENSCHRAUBE_M3X5  9.507818 mm^3
19    NORM_INNENSECHSKANT_M2X10  NORM_MUTTER_M2           1.688890 mm^3
20    NORM_INNENSECHSKANT_M2X10  NORM_MUTTER_M2           1.688890 mm^3
