|***************************|
    REFERENZ-INFORMATIONEN    
|***************************|
 Referenz Nr. 1 aus 1 

Referenz:
   TYP   : KE

Status   : in Geometrie


Referenz-Besitzer:
 Modell  :
   NAME   : 01_SCHAUFEL 
   TYP   : Teil
 KE :

    KE-Nummer       10
    INTERNE KE-ID 190
    Eltern = 155(#9) 7(#4) 


 KÖRPER: Profil

  NR.     ELEMENTNAME         INFORMATIONEN                                     
  ---     -------------       -------------                                     
   1      KE-Name             Definiert                                         
   2      KE-Typ Profil       Volumenkörper                                     
   3      Material            Hinzufügen                                        
   4      Körper              Definiert                                         
   4.1    Körper verwenden    Ausgewählt                                        
   4.2    Ausgewählte Körper  Körper 1                                          
   5      Schnitt             Definiert                                         
   5.1    Ebene einrichten    Definiert                                         
   5.1.1  Skizzierebene       Flä:F9(PROFIL_1)                                  
   5.1.2  Ansichtsrichtung    Seite 1                                           
   5.1.3  Orientierung        Oberseite                                         
   5.1.4  Referenz            OBEN:F4(BEZUGSEBENE)                              
   5.2    Skizze              Definiert                                         
   6      KE-Form             Volumenkörper                                     
   7      Richtung            Seite 2                                           
   8      Tiefe               Definiert                                         
   8.1    Seite Eins          Definiert                                         
   8.1.1  Tiefe Seite Eins    Keine                                             
   8.2    Seite Zwei          Definiert                                         
   8.2.1  Tiefe Seite Zwei    Variable                                          
   8.2.2  Wert                1.500                                             

    Schnittname = Schnitt 1 


    Bemaßungen des KE:
    d21 = (  Angezeigt:) 1.5 General_Dims
          (Gespeichert:) 1.5 ( 0.1, -0.1 ) 
    d24 = (  Angezeigt:) 85 General_Dims
          (Gespeichert:) 85.0 ( 0.3, -0.3 ) 
Beziehung                           Parameter                 Neuer Wert
--------                           ---------                 --- -----

*** Von diesesm KE gesteuerte Teilebeziehungen:
