V7.0
#
#
# PGL Version 7.0
#
#
# material name
material_name "ref_color274"
# material label
material_label "<ref_color1>"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 0.254902 0.400000 0.960784 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.500000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
shader_type plastic_shader "transparent_plastic"
color_param 0.254902 0.400000 0.960784 "refr_color"
float_param 0.100000 "diffuse_weight"
float_param 1.000000 "refr_gloss"
float_param 1.480000 "refr_ior"
shader_enabled 0
# ambient color
ambient_color 0.254902 0.400000 0.960784 1.000000
# diffuse color
diffuse_color 0.254902 0.400000 0.960784 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.600000
# shine
shine 1.000000
# shine intensity
intensity 0.600000
# reflection
reflection 0.500000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color275"
# material label
material_label "ptc-std-titanium"
# material description
material_description "standard appearance representing titanium material"
# material keywords
material_keywords "ptc standard titanium metal"
shader_type metal_shader "generic_metal"
color_param 0.760784 0.741176 0.678431 "diffuse"
float_param 0.200000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.760784 0.741176 0.678431 1.000000
# diffuse color
diffuse_color 0.760784 0.741176 0.678431 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.200000
# shine intensity
intensity 0.600000
# reflection
reflection 1.000000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color280"
# material label
material_label "<ref_color1> - 3"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 0.117647 0.117647 0.117647 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.500000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.117647 0.117647 0.117647 1.000000
# diffuse color
diffuse_color 0.117647 0.117647 0.117647 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.600000
# shine
shine 1.000000
# shine intensity
intensity 0.600000
# reflection
reflection 0.500000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
