"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10052001-156187";"";
"REFERENCE";"ISO 4762 - d M2 x l 10";"";
"STANDARD";"ISO 4762";"";
"TraceParts.PartTitle";"Innensechskant-Hutschraube ISO 4762 - M2 x 10";"";
"TraceParts.InstanceId";"10-10052001-1561877MXK639834JTYIEWTDU9EDOZV";"";
"TraceParts.PartLanguage";"de";"";
"NOTE";"Klasse: Unbestimmt";"";
"DESIGN";"Innensechskant-Hutschraube ISO 4762 - M2 x 10";"";
"TraceParts.PartVersion";"1.5.7";"";
"MATERIAL";"Unbestimmt";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
